# Jetpack-Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thawdezin/violet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thawdezin/: TestLayoutActivity.java
app/src/main/java/com/thawdezin/violet/: AdapterListVsScrollerActivity.kt  AnotherLayout.kt  April25TutorialActivity.kt  BaseClass.kt  BottomNavigation.kt  BottomNavigationActivity.kt  CenterElementInColumnActivity.kt  ConstraintLayout.kt  DateTimeActivity.kt  DrawLayerActivity.kt  FragmentContainerActivity.kt  FullFeatureTableActivity.kt  ImageActivity.kt  LayoutPlayground.kt  LayoutTestingActivity.kt  MainActivity.kt  MultiViewWithoutFragment.kt  NavDrawActivity.kt  NestedScrollActivity.kt  ScrollerOnDataChange.kt  SplashScreenActivity.kt  SplitScreenIntoTwoEqualContainerActivity.kt  StackLayoutActivity.kt  TestActivity.kt  TestingActivity.kt  TextChangedOnButtonClickActivity.kt  TwoEqualContainerActivity.kt
app/src/main/java/com/thawdezin/violet/fragments/: ComposeFragment.kt  DeFragment.kt  LoaderFragment.kt  ThawFragment.kt
app/src/main/java/com/thawdezin/violet/my/: My.kt
app/src/main/java/com/thawdezin/violet/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thawdezin/violet/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/thawdezin/violet/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/thawdezin/violet/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_test_background.xml  ic_violet_vector.xml
app/src/main/res/layout/: activity_test_layout.xml  app_bar_main.xml  fragment_de.xml  fragment_thaw.xml
app/src/main/res/mipmap-anydpi-v26/: ic_snowdrop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thawdezin/violet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
